/* pages/person/person .wxss */
.userinfo{ width:100%;height: 250rpx; display: flex; flex-direction: column; align-items: center; padding-top: 50rpx;}
.userinfo image{width: 116rpx; height: 116rpx;margin-bottom: 10rpx;position: absolute;z-index: 99;}
.userinfo text{font-size: 30rpx; color: #fff;position: absolute;z-index: 99;top:180rpx}
.userImg{
border-radius:50% 
}
.bgc{position: absolute;top:0;left:0;width: 100%;}
